#blog-section{
    padding: 80px 15px;
    background: #f9fafc;
}

#blog-section .title h1{
 font-size: 4rem;
 text-align: center;
 font-weight: 700;
 margin-bottom: 80px;
 text-transform: uppercase;
}

#blog-section .blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 588px 588px;
    grid-gap: 15px;
    overflow: hidden;
    position: relative;
}

#blog-section .blog-container .post{
    position: relative;
    transition: all 2s ease-in-out;
    height: 100%;
}

#blog-section .blog-container .post .post-img{
   height: 100%;
   width: 100%;
   background-position: center center  !important;
   background-repeat: no-repeat !important;
   background-size: cover !important;
   background-color: rgba(255, 53, 53, .8) !important;
}

#blog-section .blog-container .post .details{
    background: white;
    padding: 35px;
    position: absolute;
    top:100%;
    width:100%;
    transform: translate3d(0, -200px, 0);
    transition: all 2s ease-in-out;
    cursor: pointer;
}
    

#blog-section .blog-container .post .details h4{
    font-size: 1.1rem;
    color: #13171a;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1.8rem;
    
}

#blog-section .blog-container .post .details p{
    font-size: 1rem;
    color: #13171a;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 1.8rem;
    line-height: 1.5;
}

#blog-section .blog-container .post .more{
    position: absolute;
    z-index: 3;
    width: 100%;
    bottom: 0;
    background: white;
    padding: 35px;

}

#blog-section .blog-container .post .more .button{
    font-size: 1.4rem;
    color: #13171a;
    font-weight: 700;
    letter-spacing: 3px;
    transition: all .4s ease-in-out 2s;
    line-height: 1.5;
    display: inline-block;
    border-bottom: 2px solid #8f52ff;
    text-transform: uppercase;
    padding-bottom: 10px;
    opacity: 0;
    transform: translate3d(0, 40px, 0);
    position: absolute;
    
}

#blog-section .blog-container .post:hover .details{
    transform: translate3d(0, -588px, 0);
}

#blog-section .blog-container .post:hover .more .button{
    transform: translate3d(0, 0, 0);
    opacity: 1;
    color: #ff5255;
}

/*   hover effect on post */
#blog-section .blog-container .post:hover {
    transform: translate3d(0, -588px, 0);
}

/* ipads */
@media only screen and (max-width: 960px){
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 588px 588px 588px;
grid-gap: 15px;
overflow: hidden;
}
/* phones */
@media only screen and (max-width: 767px){
    #blog-section .title h1{
        font-size: 3rem;
    }
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-gap: 15px;
    overflow: hidden;
}